{
  "EmailSettings": {
    "Recipients": [],
    "SmtpServer": "your-smtp-server",
    "SmtpPort": 587,
    "SenderEmail": "your-sender-email",
    "SenderName": "Email Scheduler Service",
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "TestIntervalMinutes": 60,
    "WeeklyScheduleDay": 1,
    "WeeklyScheduleHour": 9,
    "UseTestSchedule": false
  },
  "NLog": {
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "internalLogFile": "${basedir}logs/EmailScheduler-internal.log",
    "extensions": [
      {
        "assembly": "NLog.Web.AspNetCore"
      }
    ],
    "targets": {
      "async": true,
      "ownFile-web": {
        "type": "File",
        "fileName": "${basedir}logs/EmailScheduler-${shortdate}.log",
        "layout": "${longdate} ${uppercase:${level}} [${logger}] ${message} ${exception:format=tostring} || url: ${aspnet-request-url} | action: ${aspnet-mvc-action}"
      },
      "console": {
        "type": "Console",
        "layout": "${longdate} ${uppercase:${level}} [${logger}] ${message} ${exception:format=tostring}"
      }
    },
    "rules": [
      {
        "logger": "Microsoft.*",
        "maxLevel": "Information",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "ownFile-web"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console"
      }
    ]
  }
}
